<style>
  body {
    margin: 0;
  }

  .logo {
    float: left;
  }

  .logo > img {
    position: left;
    width: 8%;
    border-radius: 20%;
    margin-top: 1%;
    margin-left: 1%;
  }

  .container {
    background-color: #693708;
    overflow: hidden;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 25%;
  }

  nav li {
    float: right;
    margin-left: 40px;
  }

  nav li a {
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  nav li a:hover {
    background-color: rgba(54, 27, 1, 1);
    border-radius: 10%;
  }

  .navbar-brand img {
    border-radius: 15%;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: -18px;
  }
</style>

<header>
    <meta charset="utf-8" />
</header>

<body>
  <div class="container">
    <a class="navbar-brand" href="#">
      <img
        src="assets/resources/images/logo.jpg.jpeg"
        width="90"
        height="72"
      />
    </a>
    <nav>
      <ul>
        <li>
          <a href="app/pages/carrinho/carrinho.html">Carrinho</a>
        </li>
        <li>
          <a href="app/pages/produtos/produtos.html">Produtos</a>
        </li>
        <li>
          <a href="app/pages/enderecos/enderecos.html">Endereços</a>
        </li>
      </ul>
    </nav>
  </div>
</body>
